apiVersion: v1
kind: Service
metadata:
  name: news-assistant-service
  labels:
    app: news-assistant
spec:
  type: NodePort
  selector:
    app: news-assistant
  ports:
    - protocol: TCP
      name: http
      port: 8001
      targetPort: 8001
      nodePort: 30001
